# Mjolnir

./: Hudl.Mjolnir.sln  LICENSE  README.md  buildspec.yml
Hudl.Mjolnir/: Hudl.Mjolnir.csproj  Hudl.Mjolnir.nuspec  packages.config
Hudl.Mjolnir.Tests/: Example.cs  Hudl.Mjolnir.Tests.csproj  app.config  packages.config
Hudl.Mjolnir.Tests/Breaker/: CircuitBreakerFactoryTests.cs  CommandCircuitBreakerTests.cs  FailurePercentageCircuitBreakerConfigTests.cs  FailurePercentageCircuitBreakerTests.cs
Hudl.Mjolnir.Tests/Bulkhead/: BulkheadConfigTests.cs  BulkheadFactoryTests.cs  SemaphoreBulkheadHolderTests.cs  SemaphoreBulkheadTests.cs  TestBulkheadConfiguration.cs
Hudl.Mjolnir.Tests/Clock/: ClockTests.cs
Hudl.Mjolnir.Tests/Command/: BaseCommandTests.cs  BreakerInvokerTests.cs  BulkheadInvokerTests.cs  CommandAttributeTests.cs  CommandCircuitBreakerTests.cs  CommandContextTests.cs  CommandFallbackTests.cs  CommandGroupKeyTests.cs  CommandIgnoredTimeoutTests.cs  CommandInvokerTests.cs  CommandTests.cs  CommandThreadPoolTests.cs  CommandTimeoutTests.cs
Hudl.Mjolnir.Tests/Configuration/: MjolnirConfigurationTests.cs
Hudl.Mjolnir.Tests/Helper/: AlwaysSuccessfulCircuitBreaker.cs  AlwaysSuccessfulIsolationSemaphore.cs  AlwaysSuccessfulIsolationThreadPool.cs  AlwaysSuccessfulQueuedIsolationStrategy.cs  AssertX.cs  ConfigProviderContext.cs  RandomGenerator.cs  TestConfiguration.cs  TestFixture.cs  TestFixtureIgnoreTimeouts.cs
Hudl.Mjolnir.Tests/Isolation/: SemaphoreSlimIsolationSemaphoreTests.cs  StpIsolationThreadPoolTests.cs  StpWorkItemTests.cs  TaskSchedulerQueuedIsolationTests.cs
Hudl.Mjolnir.Tests/Key/: GroupKeyTests.cs
Hudl.Mjolnir.Tests/Metrics/: InterlockingLongCounterTests.cs  ResettingNumbersBucketTests.cs  StandardCommandMetricsTests.cs
Hudl.Mjolnir.Tests/Properties/: AssemblyInfo.cs
Hudl.Mjolnir.Tests/Stats/: CommandStatsTests.cs  FailurePercentageCircuitBreakerStatsTests.cs  SemaphoreSlimIsolationSemaphoreStatsTests.cs  StandardCommandMetricsStatsTests.cs  StpIsolationThreadPoolStatsTests.cs
Hudl.Mjolnir.Tests/TestCommands/: BaseTestCommand.cs  EchoThrowingCommandWithoutFallback.cs  FaultingEchoCommandWithoutFallback.cs  FaultingExecuteEchoCommandWithoutFallback.cs  FaultingExecuteWithSuccessfulFallbackCommand.cs  FaultingExecuteWithoutFallbackCommand.cs  FaultingTaskEchoCommandWithoutFallback.cs  FaultingTaskWithEchoThrowingFallbackCommand.cs  FaultingTaskWithInstigatorRethrowingFallbackCommand.cs  FaultingTaskWithSleepingFallbackCommand.cs  FaultingTaskWithSuccessfulFallbackCommand.cs  FaultingTaskWithoutFallbackCommand.cs  FaultingWithEchoThrowingFallbackCommand.cs  FaultingWithInstigatorRethrowingFallbackCommand.cs  FaultingWithSleepingFallbackCommand.cs  FaultingWithSuccessfulFallbackCommand.cs  FaultingWithoutFallbackCommand.cs  IgnoredTimeoutsCommand.cs  ImmediatelyReturningCommand.cs  SuccessfulEchoCommandWithFallback.cs  SuccessfulEchoCommandWithoutFallback.cs  TimingOutCommand.cs
Hudl.Mjolnir.Tests/ThreadPool/: SemaphoreSlimIsolationSemaphoreTests.cs  StpIsolationThreadPoolTests.cs  StpWorkItemTests.cs
Hudl.Mjolnir.Tests/Util/: ConcurrentDictionaryExtensionsTests.cs  NamingUtilTests.cs  TestConfigProvider.cs
Hudl.Mjolnir/Breaker/: BreakerInvoker.cs  CircuitBreakerFactory.cs  CircuitBreakerRejectedException.cs  FailurePercentageCircuitBreaker.cs  FailurePercentageCircuitBreakerConfig.cs  IBreakerExceptionHandler.cs  ICircuitBreaker.cs  ICircuitBreakerFactory.cs
Hudl.Mjolnir/Bulkhead/: BulkheadConfig.cs  BulkheadFactory.cs  IBulkheadConfig.cs  IBulkheadFactory.cs  IBulkheadSemaphore.cs  ISemaphoreBulkhead.cs  SemaphoreBulkhead.cs
Hudl.Mjolnir/Clock/: IClock.cs  SystemClock.cs
Hudl.Mjolnir/Command/: AsyncCommand.cs  BaseCommand.cs  BreakerInvoker.cs  BulkheadInvoker.cs  Command.cs  CommandAttribute.cs  CommandCancellationReason.cs  CommandCancelledException.cs  CommandCompletionStatus.cs  CommandContext.cs  CommandFailedException.cs  CommandInvoker.cs  CommandRejectedException.cs  CommandResult.cs  CommandTimeoutException.cs  DelegateAsyncCommand.cs  DelegateSyncCommand.cs  FallbackStatus.cs  SyncCommand.cs  VoidResult.cs
Hudl.Mjolnir/Config/: BulkheadConfiguration.cs  BulkheadConfigurationExtensions.cs  BulkheadConfigurationObserver.cs  BulkheadConfigurationObserverCreationExtensions.cs  BulkheadsConfiguration.cs  CommandConfiguration.cs  DefaultValueConfig.cs  MjolnirConfiguration.cs  MjolnirConfigurationExtensions.cs  StaticBulkheadConfiguration.cs
Hudl.Mjolnir/Events/: IgnoringMetricEvents.cs
Hudl.Mjolnir/Isolation/: IIsolationSemaphore.cs  IIsolationThreadPool.cs  IQueuedIsolationStrategy.cs  IWorkItem.cs  IsolationThreadPoolException.cs  LimitedConcurrencyTaskScheduler.cs  QueuedTaskSchedulerIsolationStrategy.cs  SemaphoreSlimIsolationSemaphore.cs  StpIsolationThreadPool.cs  StpWorkItem.cs  TaskSchedulerQueuedIsolationStrategy.cs
Hudl.Mjolnir/Key/: GroupKey.cs
Hudl.Mjolnir/Log/: DefaultMjolnirLog.cs
(+172 files in other folders)
