<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>3.2.3</VersionPrefix>
    <FileVersion>3.2.3</FileVersion>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>
